SELECT TOP 3 ShipCountry , AverageFreight = AVG(Freight)
 FROM Orders
   WHERE OrderDate BETWEEN '1997-01-01 00:00:00.000' AND '1997-12-31 00:00:00.000'
GROUP BY ShipCountry
ORDER BY AverageFreight DESC ;

SELECT *
 FROM Orders WHERE OrderDate BETWEEN '1997-01-01 00:00:00.000' AND '1997-12-31 00:00:00.000';


SELECT * FROM Orders
ORDER BY OrderDate;

exec sp_columns Orders;

SELECT *
 FROM Orders WHERE OrderDate BETWEEN '1997-12-30 00:00:00.000' AND '1998-01-10 00:00:00.000'
ORDER BY OrderDate;


